{
  "name": "greatk9s",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "concurrently": "^5.3.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react-bootstrap": "^2.10.1",
    "styled-components": "^6.1.8"
  }
}
